APP_ID = 765f9bd7-583e-4551-9c29-2930b806b856
APP_NAME = PORTAL UP2D BANTEN
APP_ALIAS = portal
PUBLIC_URL = http://192.168.18.26:8013

ADM_PROVINCE = 61

ENCODE = false
ENCRIPTION_PASSWORD = M0albeja2
API_BASE_URL = /api/v1/
API_MAIN_SERVICE = /main
API_UPLOAD = /upload

LATITUDE=-0.789275
LONGITUDE= 113.921327
# API_GOOGLE=AIzaSyDSlZAmVLocmArTgk_cRe2S3iseqMNhdXU
API_GOOGLE=AIzaSyBwjxbKPhkHuf9JKa3OQKqvTUBZQqWgsBg